<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .animated-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to right, #FF5252, #FFD600, #4CAF50, #2196F3, #9C27B0);
            color: white;
            animation: blur 3s linear infinite;
        }

        .animated-button:hover {
            background-size: 200% 200%;
            background-position: right bottom;
        }


        @keyframes blur  {
            0%{
                background: linear-gradient(to right, #FF5252, #FFD600, #4CAF50, #2196F3, #9C27B0); 
            }
            50%{
                background: linear-gradient(to left, #4a0247, #020202, #e6a305, #62032f, #2c0732);
            }
            100%{
                background: linear-gradient(to right, #0c04e8, #07afd4, #0be212, #0d1216, #9C27B0);
            }
            
        }

    div{
            font-size: 80px;
            animation: heart 0.5s linear infinite;
            width: fit-content;
        }
        @keyframes heart {
            0%{
                transform: scale(.75);opacity: .75;
            }
            50%{
                transform: scale(1);opacity: 1;
            }
            100%{
                transform: scale(.75);opacity: .75;
            }
        }
    </style>
</head>
<body>
<div>❤️</div>
<!-- <button class="animated-button">Hover me</button> -->
<script src="index.js"></script>
</body>
</html>


