<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width: 90%;
            margin: auto;
            height:80vh;
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            

        }
        .box1{
            width: 20%;
            height: 40%;
            border: 1px solid red;
        }
            .box2{
            width: 20%;
            height: 40%;
            border: 1px solid rgb(26, 255, 0);
        }
            .box3{
            width: 20%;
            height: 40%;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>